# ===== App =====
IMAGE_TAG=marcoantoniolobo82/workshop-springboot3-jpa:latest
APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev

# ===== PostgreSQL =====
POSTGRES_DB=workshopdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_PORT=5432
